
(cl:in-package :asdf)

(defsystem "kortex_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :kortex_driver-msg
)
  :components ((:file "_package")
    (:file "ActuatorConfig_ClearFaults" :depends-on ("_package_ActuatorConfig_ClearFaults"))
    (:file "_package_ActuatorConfig_ClearFaults" :depends-on ("_package"))
    (:file "ActuatorConfig_GetControlMode" :depends-on ("_package_ActuatorConfig_GetControlMode"))
    (:file "_package_ActuatorConfig_GetControlMode" :depends-on ("_package"))
    (:file "GetActivatedControlLoop" :depends-on ("_package_GetActivatedControlLoop"))
    (:file "_package_GetActivatedControlLoop" :depends-on ("_package"))
    (:file "GetAxisOffsets" :depends-on ("_package_GetAxisOffsets"))
    (:file "_package_GetAxisOffsets" :depends-on ("_package"))
    (:file "GetCoggingFeedforwardMode" :depends-on ("_package_GetCoggingFeedforwardMode"))
    (:file "_package_GetCoggingFeedforwardMode" :depends-on ("_package"))
    (:file "GetCommandMode" :depends-on ("_package_GetCommandMode"))
    (:file "_package_GetCommandMode" :depends-on ("_package"))
    (:file "GetControlLoopParameters" :depends-on ("_package_GetControlLoopParameters"))
    (:file "_package_GetControlLoopParameters" :depends-on ("_package"))
    (:file "GetSelectedCustomData" :depends-on ("_package_GetSelectedCustomData"))
    (:file "_package_GetSelectedCustomData" :depends-on ("_package"))
    (:file "GetServoing" :depends-on ("_package_GetServoing"))
    (:file "_package_GetServoing" :depends-on ("_package"))
    (:file "GetTorqueOffset" :depends-on ("_package_GetTorqueOffset"))
    (:file "_package_GetTorqueOffset" :depends-on ("_package"))
    (:file "MoveToPosition" :depends-on ("_package_MoveToPosition"))
    (:file "_package_MoveToPosition" :depends-on ("_package"))
    (:file "SelectCustomData" :depends-on ("_package_SelectCustomData"))
    (:file "_package_SelectCustomData" :depends-on ("_package"))
    (:file "SetActivatedControlLoop" :depends-on ("_package_SetActivatedControlLoop"))
    (:file "_package_SetActivatedControlLoop" :depends-on ("_package"))
    (:file "SetAxisOffsets" :depends-on ("_package_SetAxisOffsets"))
    (:file "_package_SetAxisOffsets" :depends-on ("_package"))
    (:file "SetCoggingFeedforwardMode" :depends-on ("_package_SetCoggingFeedforwardMode"))
    (:file "_package_SetCoggingFeedforwardMode" :depends-on ("_package"))
    (:file "SetCommandMode" :depends-on ("_package_SetCommandMode"))
    (:file "_package_SetCommandMode" :depends-on ("_package"))
    (:file "SetControlLoopParameters" :depends-on ("_package_SetControlLoopParameters"))
    (:file "_package_SetControlLoopParameters" :depends-on ("_package"))
    (:file "SetControlMode" :depends-on ("_package_SetControlMode"))
    (:file "_package_SetControlMode" :depends-on ("_package"))
    (:file "SetServoing" :depends-on ("_package_SetServoing"))
    (:file "_package_SetServoing" :depends-on ("_package"))
    (:file "SetTorqueOffset" :depends-on ("_package_SetTorqueOffset"))
    (:file "_package_SetTorqueOffset" :depends-on ("_package"))
  ))